# gustafu233c

./: .gitignore  404.html  LICENSE  README.md  index.html  myblazorapp.styles.css  package-lock.json  package.json
.github/workflows/: main.yml
_framework/: Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.Localization.Abstractions.dll.br  Microsoft.Extensions.Localization.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.Private.CoreLib.dll.br  System.Private.Uri.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  blazor.boot.json  blazor.boot.json.br  dotnet.wasm  dotnet.wasm.br  myblazorapp.dll.br
_framework/fr/: myblazorapp.resources.dll.br
docs/: index.md  project1eula.md  project1howto.md  projecteula.md  sitecontact.md  siteprivacypolicy.md  siteterms.md
docs/.vitepress/: config.mjs  config.mts
docs/fr/: index.md  project1eula.md  project1howto.md  projecteula.md  sitecontact.md  siteprivacypolicy.md  siteterms.md
myblazorapp/: myblazorapp.sln
myblazorapp/myblazorapp/: Program.cs  _Imports.razor  myblazorapp.csproj
myblazorapp/myblazorapp/Extensions/: WebAssemblyHostExtension.cs
myblazorapp/myblazorapp/Pages/: About.razor  Contact.razor  Donate.razor  EndUserLicenseAgreementPage.razor  Index.razor  LegalAffairs.razor  PrivacyPolicy.razor  Proj1AboutPage.razor  Proj1CommonProbsUtf8Page.razor  Proj1EulaPage.razor  Proj1HowToGenerallyPage.razor  Proj1OpenPackages1SubNavPage.razor  Proj1PrivacyPolicyPage.razor  Proj1TAndConPage.razor  Proj1TofServePage.razor  Proj2EulaPage.razor  Proj2PrivacyPolicyPage.razor  Proj2TandConPage.razor  Proj2TofServePage.razor  Proj3AboutPage.razor  Proj3EulaPage.razor  Proj3Package1.razor  Proj3Package2.razor  Proj3Package3.razor  Proj3PrivacyPolicyPage.razor  Proj3TandCondPage.razor  Proj3TofServePage.razor  Project1Page.razor  Project2AboutPage.razor  Project2Page.razor  Project3Page.razor  Project4Page.razor  SiteLicensePage.razor  TermsAndCondPage.razor  TermsOfServicePage.razor
myblazorapp/myblazorapp/Properties/: launchSettings.json
myblazorapp/myblazorapp/Shared/: CultureSelector.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
myblazorapp/myblazorapp/Shared/ResourceFiles/: Resource.Designer.cs  Resource.fr.resx  Resource.resx
myblazorapp/myblazorapp/wwwroot/: index.html
